{
  "watch": [
    "server.js",
    "*.js"
  ],
  "ignore": [
    "src/public/**/*",
    "node_modules/**/*"
  ],
  "delay": 1000,
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js,json",
  "verbose": true
}
